# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- import_playbook: zookeeperkafka_server_install.yml
- import_playbook: zookeeperkafka_server_config.yml
- import_playbook: zookeeperkafka_client_install.yml
- import_playbook: zookeeperkafka_client_config.yml
- import_playbook: zookeeperkafka_kerberos_install.yml
- import_playbook: zookeeperkafka_jmx-exporter_config.yml

- import_playbook: zookeeperkafka_server_start.yml
